is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercício_2___Parte_da_Nota___2_Tentativa
build_property.ProjectDir = D:\Pastas do Sistema\Documentos\Programação\Projetos Faculdade\Exercício 2 - Parte da Nota - 2 Tentativa\
